{
  "name": "create-discord-bot",
  "version": "0.1.0",
  "description": "Scaffold platform for creating a Bot with Discord.JS",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Jackson Singleton",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
